<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d1062f2f-f90a-480c-893a-2772ead4e30c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9999/AnalyzerService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AnalyzerService.wsdl" MetadataType="Wsdl" ID="ff4a58ae-b36f-4897-84a4-f98d937a8657" SourceId="1" SourceUrl="http://localhost:9999/AnalyzerService?wsdl" />
    <MetadataFile FileName="AnalyzerService.xsd" MetadataType="Schema" ID="e63217aa-f457-4e25-b9ac-0a5e5c309f0e" SourceId="1" SourceUrl="http://localhost:9999/AnalyzerService?xsd=xsd1" />
    <MetadataFile FileName="AnalyzerService1.xsd" MetadataType="Schema" ID="a0787ef4-9d89-4ace-a3d9-5f20492bad18" SourceId="1" SourceUrl="http://localhost:9999/AnalyzerService?xsd=xsd0" />
    <MetadataFile FileName="AnalyzerService2.xsd" MetadataType="Schema" ID="ce06aaba-400c-4e8a-b536-2211aee5d49f" SourceId="1" SourceUrl="http://localhost:9999/AnalyzerService?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>