<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a38fbf9f-49fc-4a5c-8e36-107a42c4ff6e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9999/AnalyzerService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AnalyzerService.wsdl" MetadataType="Wsdl" ID="69c8d78a-1706-497c-82b9-d0770a585f9f" SourceId="1" SourceUrl="http://localhost:9999/AnalyzerService?wsdl" />
    <MetadataFile FileName="AnalyzerService.xsd" MetadataType="Schema" ID="977b7deb-d9d4-4194-b864-b8d1adbe425a" SourceId="1" SourceUrl="http://localhost:9999/AnalyzerService?xsd=xsd1" />
    <MetadataFile FileName="AnalyzerService1.xsd" MetadataType="Schema" ID="178f1f87-1844-4bf6-a38b-ef2b5060a9cc" SourceId="1" SourceUrl="http://localhost:9999/AnalyzerService?xsd=xsd0" />
    <MetadataFile FileName="AnalyzerService2.xsd" MetadataType="Schema" ID="2051f1c1-3ae9-4d9a-98ba-70b6137f05fc" SourceId="1" SourceUrl="http://localhost:9999/AnalyzerService?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>